*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=HTU21D-F
*Date=13:14:32
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;43.0847;-16.4817;0;Bottom;Raspberry Pi 1
2;;;8.96257;-9.61266;0;Bottom;Via2
3;;;24.2026;-13.4227;0;Bottom;HTU21D-F Temperature & Humidity Sensor  
4;;;1.34797;-1.96567;0;Bottom;Via3
5;;;11.5026;-12.1527;0;Bottom;Via4
6;;;3.88257;-7.07266;0;Bottom;Via1
7;;;14.0425;-17.2327;0;Bottom;Via5
